{
  "manifest_version": 3,
  "name": "Arcade Kiosk",
  "description": "A browser extension that alerts you to changes in the HackClub Arcade store inventory!",
  "version": "1.0",
  "action": {
    "default_popup": "client.html",
    "default_icon": "favicon.png",
    "default_popup_width": 400,
    "default_popup_height": 600
  },
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  }
}